{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "key": "productsapijsonwebtoken",
    "Issuser": "productspage",
    "Audience": "https://localhost:4200/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=ProductAPIdb;Trusted_Connection=true;"
  } 
}
